<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Weather Me
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="weathericon.svg">
        <link rel="stylesheet" href="homepage.css">
        <script src="homepage.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Raleway+Dots&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3234663559975375"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3234663559975375"
                crossorigin="anonymous"></script>
                    <!-- Nyachiro P -->
                     <ins class="adsbygoogle"
                          style="display:block"
                          data-ad-client="ca-pub-3234663559975375"
                          data-ad-slot="5677011002"
                          data-ad-format="auto"
                          data-full-width-responsive="true"></ins>
             <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
        <div class="both-container">
            <div class="top-input-container">
        <p onclick="GoToTerms()" class="weather-me">
            <ins>WM</ins>
        </p>
        <input type="text" class="input-location" id="inputLocation" placeholder="Search location..."><div id="weather"></div>
        </div>
        
           
    
        <form class="left-form-container">
            <input class="search-location" type="text" id="Location" name="location" placeholder="Search Location..."><div id="weather"></div>
            <div class="weather-details-text" id="weatherDetails">
                Weather Me details

            </div>
           
            <div class="clothes-to-wear-side-vector">
                <p class="text-clothe">
                   What Should I Be Wearing??
                </p>
                <div id="imageVector" class="image-vector">

                    <div class="slideImages" style="display:block">
                        <img src="sunny day.jpg" height="250px" width="200px" >
                           <p class="caption-stormy">
                              I should wear light clothes
                           </p>
                       </div>
                    <div class="slideImages" style="display:none">
                        <img src="4087522.jpg" height="250px" width="200px" >
                           <p class="caption-stormy">
                              I should wear a coat
                           </p>
                   </div>
                   <div class="slideImages" style="display:none">
                        <img src="rainy day 1.jpg" height="250px" width="200px" >
                            <p class="caption-stormy">
                                     I should wear heavy clothes
                            </p>
                    </div>
                    <div class="slideImages" style="display:none">
                          <img src="29953.jpg" height="250px" width="200px" >
                            <p class="caption-stormy">
                                whoops! I should be inside

                            </p>
                    </div>
                </div>
            </div>
            <hr>
            <p class="rights-reserved">
                2024 All Rights Reserved. <ins class="bottom-wm" id="bottomWM">Weather Me</ins>

            </p>
            <script>
                function GoToTerms(){
                    window.location.href='aboutUs.html'
                }
            </script>
        </form>
        </div>
       
        

    </body>
</html>
